body { height: 100%; background: #fff; font-size: 12px; color: #222; font-family: Arial; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }
h1 { font-size: 24px; color: #888; margin-bottom: 5px; }
h2 { font-size: 22px; color: #cc0000; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

label { font-weight: bold; }

input[type=submit], input[type=reset] { box-shadow: none; padding: 3px 10px; cursor: pointer; }
input[type=submit] { background-color: #cc0000; color: #fff; border: 1px solid #9C0303; }
input[type=reset] { background-color: #ccc; color: #000; border: 1px solid #333; }

table {
	border-collapse: collapse;
}

tr { width: 100%; line-height: 12px; }

.header { 
    	background-color: #ddd;
    	color: #000;
    	font-weight: bold;
    	text-transform: uppercase;
}
	.header td {
		border-right: 1px solid #fff;
	}

.data td { height: 20px; border-bottom: 1px solid #ccc; border-right: 1px solid #ddd; padding: 2px 5px; }


.button {
	background-color: #cc0000; 
	color: #fff; 
	border: 1px solid #9C0303;
	padding: 3px 10px;
	text-decoration: none;
	cursor: pointer;
}