@charset "UTF-8";
/* CSS Document */
form#distributor1{
	width:858px;
	background-color: #ccc;
	padding: 6px 6px 6px 6px;
}
form#distributor1 label{
	width: 125px; 
	float: left; 
	margin: 0 20px 0 0;
	padding-top: 5px;
}
form#distributor1 span{ 
	display: block; 
	margin: 0 0 3px; 
	font-size: 1em; 
	font-weight: normal;
	width: 858px;
}
form#distributor1 input{ 
	width: 125px; 
	border: 1px solid #000; 
	padding: 5px;
}
form#distributor1 input[type=text]{
	border:thin solid #777;
	-moz-box-shadow: 3px 3px 3px #777;
	-webkit-box-shadow: 3px 3px 3px #777;
	box-shadow: 3px 3px 3px #777;
	height: 12px;
}
form#distributor1 input[type=text]#loginPass, input[type=password]#confirmPass{
	border:thin solid #777;
	-moz-box-shadow: 3px 3px 3px #777;
	-webkit-box-shadow: 3px 3px 3px #777;
	box-shadow: 3px 3px 3px #777;
	height: 12px;
}

form#distributor1 label#address1, label#address2{width:275px;}
form#distributor1 input[type=text]#address1, input[type=text]#address2{width: 265px;}

form#distributor1 label#city{width:150px;}
input[type=text]#city{width:150px;}
form#distributor1 label#state{width:100px;}
input[type=text]#state{width:25px;}
form#distributor1 label#zip{width:80px;}
input[type=text]#zip{width:80px;}

form#distributor1 label#email{width:300px;}
input[type=text]#email{width:300px; height: 12px;}
form#distributor1 label#homephone{width:100px;}
input[type=text]#homephone{width:100px;}
form#distributor1 label#cellphone{width:100px;}
input[type=text]#cellphone{width:100px;}
form#distributor1 label#workphone{width:100px;}
input[type=text]#workphone{width:100px;}
form#distributor1 label#extphone{width:50px;}
input[type=text]#extphone{width:40px;}

form#distributor1 label#fbPage{width:250px;} 
input[type=text]#fbPage{width:250px;}
form#distributor1 label#twitter{width:250px;} 
input[type=text]#twitter{width:250px;}
form#distributor1 label#linkedin{width:250px;} 
input[type=text]#linkedin{width:250px;}

h1.setupEmail{
	text-decoration: none;
	line-height:22px;
	padding: 0;
	margin-bottom: 10px;
	}
h4{
	margin:0;
	padding:0;
	}
h2, h3{
	margin-top:45px;
	}

.hr{
	width: 90%;
	height: 1px;
	background: #777;
	clear:left;
	position:relative;
	top:25px;
	}
form#login label{
	float:none;
	}
form#login input[type=text]{
	margin-left:10px;
	}
form#login input[type=password]{
	margin-left:31px;
	}
form input[type=submit]{
	border:thin solid #777;	
	-moz-border-radius: 7px 7px 7px 7px;
	-webkit-border-radius: 7px 7px 7px 7px;
	border-radius: 7px 7px 7px 7px;
	-moz-box-shadow: 3px 3px 3px #777;
	-webkit-box-shadow: 3px 3px 3px #777;
	box-shadow: 3px 3px 3px #777;
	height: 1.5em;
	background-color: #CC0000;
	color: white;
	vertical-align: middle;
	}
form input[type=reset]{
	border:thin solid #777;	
	-moz-border-radius: 7px 7px 7px 7px;
	-webkit-border-radius: 7px 7px 7px 7px;
	border-radius: 7px 7px 7px 7px;
	-moz-box-shadow: 3px 3px 3px #777;
	-webkit-box-shadow: 3px 3px 3px #777;
	box-shadow: 3px 3px 3px #777;
	height: 1.5em;
	background-color: #CC0000;
	color: white;
	}
	
#headerTop{
	background: no-repeat;
	background-position:right top;
	width:1024px;
	height:130px;
	padding:0;
	margin:0;
	position:relative;
	z-index:3;
}
#content{
	width:700px;
	margin:0px 0 50px 0;
	padding:0px 0px 50px 0px;
	float:right;
	position:relative;
	top:-50px;
}
#abc{
        clear: left;
}
#label{
        margin: 10px 0;
        width: 200px;
        display: block;
        float: left;
}