@charset "UTF-8";
/* CSS Document */
#headerMain{
	margin: 0;
	padding: 0;
	position: relative;
	top:-20px;
	width:1024px;
	background-image: url(../images/placeholders/placeholder-1024x181.jpg);
	background-repeat: no-repeat;
	}
#headerArc{
	background-image: url(../images/GMheader_redbackground.png);
	background-repeat:no-repeat;
	left:0px;
	top:0px;
	position:relative;
	z-index:4;
	width:800px;
	height:240px;
	}
#GMlogo{
	position:absolute;
	z-index:5;
	margin:12px 0 0 20px;
	padding:0;
	overflow:hidden;
	}
/*#basket{
	position:absolute;
	top:5px;
	left:250px;
	z-index:6;
	}*/
/*
input#search[type=text]{
	width:200px;
	position:absolute;
	top:170px;
	left:400px;
	font-family: Arial, Helvetica, sans-serif;
	}
*/
p.user{
	float:right;
	margin:0;
	padding:0px 100px 0 0;
	}
p.forgotpw{
	size: .8em;
	
	float:left;
	margin:0;
	padding:0px 0px 0 0;
	}
p.user a, p.forgotpw a{
	color:#fff;
	text-decoration:none;
	}
p.user a:hover, p.forgotpw a:hover{
	text-decoration:underline;
	}
input#user[type=text]{
	width:70px;
	z-index:8;
/*	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;*/
}
input#password[type=password]{
	width:70px;
	z-index:8;
/*	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;*/
	}
input[type=submit]{
	background-color:#fff;
	color:#cc0000;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
	}
form#log{
	width:250px;
	position:absolute;
	top:120px;
	left:-15px;
	z-index:5;
	padding:0;
	margin:20px 0 0 25px;
	color:#fff;
	}
table{width:300px;}
label.user{
	width:200px;
	color:#fff;
	line-height:24px;
	}
#searchBar{
	position:absolute;
	top:180px;
	left:450px;
	}
label#search{
	color:#cc0000;
	}
span img{
	padding-top:5px;
	}
a#register{
	font-size:12px;
	color:#fff;
	}
form.register{
	color:#00a261;
	}
	/*navigation menu*/
/*.main{
	background-color:#cc0000;
	width:100%;
	padding:5px 0;
	position:relative;
	-webkit-box-shadow: 0px 5px 5px #555;
	box-shadow: 0px 10px 10px  #555;
	_top:120px;*//* ie 7 and below */
	/*}*/
/*#main{
	top:-130px;
	position:relative;
	zindex:5;
	background-color:red;
	}*/



/*Login form styles*/
form#log{
	width:350px;
	position:relative;
	z-index:10;
	padding:0;
	color:#cc0000;
	}
td{
	border: #999 thin solid;
	}
td#icons{
	border:#999 thin solid;
	text-align:center;
	}
select{
	float:left;
	}
input[type=text]{
	position:relative;
	z-index:8;
	
	/*------  -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;   -----rounded corners*/
	}
input[type=submit]{
	background-color:#fff;
	color:#cc0000;
	
	/*------  -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;   -----rounded corners*/
	}

.container { 
	border:2px solid #ccc; 
	width:300px; 
	height: 100px; 
	overflow-y: scroll;
	 }

ul{
	list-style-type:none;
	}
	
	
/*main nav menu*/
body, ul, li {
	font-size:14px; 
	font-family:Arial, Helvetica, sans-serif;
	line-height:15px;
	text-align:left;
	}
#menuWrapper{
	width:1024px;
	height:41px;
	background-color:#cc0000;
	position:relative;
/*	top:-160px;
*/	top:-60px;
	z-index:3;
	}
#menu {
	list-style:none;
	width:600px;
	margin:0px 0 0 424px;
	/*	height:41px;
*/	padding:0px 10px 0px 10px;
	/*	top:-79px;
*/	top:-99px;
	z-index:101;
	position:relative;	
	
	/* Rounded Corners */
	
	/* Background color and gradients */
	
	/* Borders */
	}
#menu li {
	float:left;
	display:block;
	text-align:left;
	position:relative;
	padding: 5px 8px 5px 8px;
	margin-right:0px;
	margin-top:0px;
	
	}
/*#menu li:last-child {
	float:left;
	display:block;
	text-align:left;
	position:relative;
	padding: 5px 10px 5px 10px;
	margin-right:0px;
	margin-top:0px;
	border-right:none;
}*/
#menu li:hover {
	height:100%;
	}

/*main links*/
#menu li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px; 
	color:#fff;
	display:block;
	outline:0;
	text-decoration:none;
}
/*main nav links hover*/
#menu li:hover a {
	color: #0000FF;	
	}
#menu li .drop {
	padding-right:0px;
	}
#menu li:hover .drop {
	}

/*container dropdown*/
.dropdown_4columns{
	margin:4px auto;
	float:left;
	position:absolute;
	left:-999em; /* Hides the drop down */
	text-align:left;
	padding:5px 5px 5px 5px;
	border:1px solid #777777;
	border-top:none;
	width: 900px;
	width: 800px;
	/* Gradient background */
	background:#FFF;
	
}
#menu li:hover .dropdown_4columns{
		left:-210px;/*moves the dropdown position*/
		top:auto;
}

/*columns in dropdown div*/
 .col_1{
	display:inline;
	float: left;
	position: relative;
	margin-left: 5px;
	margin-right: 5px;
	width:125px;
	border-right:thin dotted #777;
}

#menu .menu_right {
	float:right;
	margin-right:0px;
}
#menu li .align_right {
	/* Rounded Corners */
	-moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px;
}

#menu li:hover .align_right {
	left:auto;
	right:-1px;
	top:auto;
}

#menu p, #menu h2, #menu h3, #menu ul li {
	font-family:Arial, Helvetica, sans-serif;
	line-height:23px;
	font-size:10px;
	text-align:left;
	margin-top:8px;
}
/*h2 headers non-linked*/
#menu h2 {
	font-size:21px;
	font-weight:400;
	letter-spacing:-1px;
	margin:4px 0 0 0;
	padding-bottom:0px;
	border-bottom:1px solid #666666;
}
/*h3 headers non linked*/

#menu h3 {
	color:#000;
	font-size:22px;
	margin:4px 0 0px 0;
	padding-bottom:0px;
	
}
/*column headers black*/
#menu li:hover div a.lead{
	font-size:15px;
	line-height: 16px;
	font-weight:bold;
	color:#000;
	padding-bottom: 0px;
	}
#menu li:hover div a.leadNoSub{
	font-size:15px;
	line-height: 16px;
	font-weight:bold;
	color:#000;
	padding-bottom: 6px;
	}
#menu li:hover div a.subHead{
	font-weight:bold;
	font-size:12px;
	line-height: 13px;
	padding-top: 0px;
	padding-bottom: 2px;
	}

/*container font color/size*/
#menu li:hover div a {
	font-size:11px;
	font-weight:normal;
	color:#0066ff;/*container font color/size*/
}
#menu li:hover div a:hover {
	text-decoration:underline;
}
.strong {
	font-weight:bold;
}
.italic {
	font-style:italic;
}
/*list indentation*/
#menu li ul {
	
	list-style:none;
	padding:0 0 0 5px;
	margin:0 0 5px 0;
}

#menu li ul li {
	font-size:14px;
	line-height:15px;
	position:relative;
	text-shadow: 1px 1px 1px #ffffff;
	padding:0;
	margin:0;
	float:none;
	text-align:left;
}

/*container links*/

#menu li ul li:hover {
	
	background:none;
	border:none;
	padding:0;
	margin:0;

}
/*1 column dropdown*/ 
#menu li:hover ul.dropdown_1columns li a{
	text-decoration:none;
	color:#0066ff;
	}
#menu li:hover ul.dropdown_1columns li a:hover{
	text-decoration:underline;
	
	}
#menu li .dropdown_1columns{
	width:100%;
	display:none;
	}
#menu li:hover  .dropdown_1columns{
	display:block;
	position:absolute;
	left:0px;
	width:200px;
	}
#menu li:hover .dropdown_1columns li:last-child{
	width:200px;
	}
