@charset "UTF-8";
/* CSS Document */
#content{
	width:800px;
	margin:0;
	pading:0;
	float:right;
	position:relative;
	top:0px;
	}
h1.title{
	margin:0 0 10px 0;
	padding:0;
	font-size:48px;
	font-weight:normal;
	color:#777;
	position:relative;
	top:-15px;
	}
h2.subTitle1{
	width:300px;
	margin:0;
	padding:0;
	color:#cc0000;
	}
ul.contact label{
	color:#cc0000;
	}
ul.next{
	margin-top:25px;
	float:right;
	}
ul.next li{
	font-size:16px;
	list-style-type:none;
	float:left;
	color:#cc0000;
	}
ul.next li a{
	color:#cc0000;
	text-decoration:none;
	}
ul.next li a:hover{
	text-decoration:underline;
	}
p.required{
	float:left;
	margin:0;
	padding:0;
	color:#cc0000;
	}
form{
	margin-top:15px;
	}
b{
	color:#cc0000;
	}
ul.contact {
	float:left;
	display:inline;	
	list-style-type:none;
	margin:0 0 0 0px;
	padding:0;
	
	}
ul.contact li{
	float:left;
	margin:0 5px 10px 0;
	}
button{
	float:left;
	clear:both;
	color:#fff;
	background-color:#03C;
	}
input.save[type="text"]{
	font-size: 25px; 
}
input.save[type="submit"]{
	color:#fff;
	background-color:#cc0000;
	float:left;
	
	}
div#images{
	clear:both;
	}
.image1{
	margin:25px 17px 0 0;
	}
.image2{
	margin:25px 17px 0 0;
	}
.image3{
	margin:25px 0 0 0;
	}
h2.page{
	color:#cc0000;
	text-align:center;
	}