@charset "UTF-8";
/* CSS Document */

/******COLORS******/
/*Main Red - #CC0000 */
/*Blue Link - #3300FF */

/*normalizing code*/
body, ul, li, h1, h2, h3, h5, h6, p, div, img { 
	margin: 0px; 
	padding: 0px; 
	border: none; 
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: normal; 
}

body{ font: 100%/1 Arial, Helvetica, sans-serif; margin: 0px; }
ul { list-style-type:none; line-height: 120% }
ol { padding-top: 5px; }

hr { border: #b7b7b7 solid 1px; margin: 10px auto; }

img.spacebelow{	padding-bottom: 20px; }

.clearfloat {clear: both;}


/***** MAIN LAYOUT*****/
#container{
	width: 1175px;
	margin:0 auto;
	padding:0;
	height:100%;
}

#content{
	margin: 20px 0 0 0;
	padding: 0;
	float: left;
	position: relative;
	width: 1005px;
	top: 0;
}

#headerTop{
	background: no-repeat;
	background-position:right top;
	width:1175px;
	height:130px;
	padding:0;
	margin:0;
	position:relative;
	z-index:3;
}

#column1{
	left: 0;
	width:571px;
	float: left;
}
	
#column2{
	width:404px;
	margin-left:30px;
	float: left;
}

#column1a { left: 0; width: 488px; float: left; }
#column2a { width: 486px; margin-left: 30px; float: left; }

.imgLeft{
	float: left;
	padding-bottom: .5em;
	padding-right: 4px;
}
.imgRight{
	float: right;
	padding-bottom: .5em;
	padding-left: 4px;
	padding-top: 0px
}	

.rtalign { text-align: right!important; }
.rtfloat { float: right; }

img{
    	color: white;
    	text-align: center;
    	font-size: 1.5em;
}
img.profilepicpreview{
    display: block;
    position: relative;
    text-align: left;
    margin-top: 5%;
    padding: 0;
    max-width: 280px;
    background: #000;
}

/***COMMON CONTENT STYLES***/
h1 {
	font-size: 2.2em;
	color:#666;
	padding-top: .4em;
	padding-bottom: .1em;
	line-height: .75em;
	margin: 0;
}
h2 {
	font-size: 1.8em;
	color: #000;
	padding-bottom: .3em;
	margin: 0;
}
h3 {
	font-size: 1.5em;
	color: #cc0000;
	padding-top: .2em;
	padding-bottom: 0.4em;
	font-weight: lighter;
	line-height: 1.1em;
	margin: 0;
}
h4 {
	font-size: 1.25em;
	color: #FFF;
	text-align: center;
	margin: 0;
	padding: 0;
}
h5 {
	font-size: 1.25em;
	color: #000;
	padding-bottom: 0.5em;
	margin: 0;
}
h6 {
	font-size: 1.05em;
	color: #000;
	padding: 16px 12px 0 12px;
	margin: 0;
}
p {
	font-size: 1em;
	line-height: 1.2em;
	padding-bottom: 1.0em;
	margin: 0;
}
p.nospace { font-size: 1em; padding-bottom: 0em; }
.indent  { margin-left: 20px; }

#pcaption {
	font:italic 0.9em/130% Arial, Helvetica, sans-serif;
	padding-top: 0;
	padding-bottom: 1.8em;
}

#leadBox{ width:100%; padding: 0; }
#contentSample2 #leadBox { width: 100%; padding: 0; }

#leadBox #infoText{
	width: 100%;
	background-color: #f7f7f7;
	float: left;
	-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 5px;
    	border: #800 solid 1px;
}
#redBar1{
	width:100%;
	margin: 0 0 10px 0;
	padding: 1px 0px;
	background-color:#cc0000;
	-moz-border-radius: 4px 4px 0 0;
    	-webkit-border-radius: 4px 4px 0 0;
    	border-radius: 4px 4px 0 0;
    	border-bottom: #800 solid 2px;
}
#redBar1 h3{
	color:#fff;
	text-align: center;
	padding: 6px;
}

#boxText { padding: 10px 12px 0px 12px; }
#infoText{
	width:100%;
	background-color:#777;
	margin: 5px 0;
    	padding: 0 0 5px 0;
}
#infoText ul{
	list-style:disc;
	padding: 0 0 5px 40px;
}
#infoText ul li{ color: #000; }
#infoText ul a, #infoText ul a:visited {
	color: #000;
	text-decoration:none;
}
#infoText ul a:hover, ul a:active, ul a:focus{
	color: #cc0000;
	text-decoration: underline;
}
#infoText h5, #infoText p { margin-left: 15px; padding: 0 0 5px 0; }

.presentation{
	background-color: #fff;
	width: 94%;
	height: 630px;
	margin-top: 2px;
}

ul.bulletedlist{
	list-style-type: disc;
	list-style-position: inside;
	padding-left: 25px;
}
	ul.bulletedlist li{
		margin-bottom: 5px;
	}
	
ul.bulletedlist ul{
	list-style-type: circle;
	list-style-position: inside;
	margin: 5px 0 0 15px;
}
	
ol{
	list-style-type: decimal;
	list-style-position: outside;
	margin: 0;
}
	ol li{
		margin-bottom: 10px;
	}
	
#searchbar{
	display: inline-block;
	float: right;
	margin-top: 10px;
}

.hide { display: none!important; }
.show { display: block!important; }

	
/***HEADER***/
#headerMain{
	margin: 0;
	padding:0;
	position: relative;
	width: 1175px;
	/*height: 178px; OLD */
	height: 147px;
}

img#logo{ padding-bottom: 0; border: none; z-index:-10; max-height: 125px; }
img#logo2{ 
	padding-bottom: 0;
    	border: none;
    	max-width: 154px;
    	max-height: 124px;
    	display: block;
    	position: absolute;
    	margin: 30px 5px;
}

#menuWrapper{
	margin: 0 0 0 0;
	padding:0;
	width: 1175px;
	height: 40px;
	position: absolute;
	z-index:10;
	overflow: hidden;
	color: transparent;
	background-color: #cc0000;
}

#collage{
	margin:0 0 10px 0;
	padding:0;
	width:1175px;
	max-height:124px;
	position: absolute;
	top:0;
	left:0px;
	z-index: -1;
}

#bannerwrapmain{ 
	width: 1175px;
	height: 124px;
	z-index: -100;
	margin-bottom: 3px;
}

#bannerwrap{ 
	width: 1175px;
	height: 124px;
	z-index: -100;
	background: #cc0000;
	margin-bottom: 3px;
}

#banner{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 850px;
    	max-height: 124px;
}
	img#banner { background: #000; }

/***NEW LOGIN DROPDOWN***/
.newlogin{
	/*position: relative;*/
	float: left;
	z-index: 20;
}
	
.newlogin form#newlogin, 
.newlogin form.newloginform{
	text-align: center;
	margin: 1% 1% 1% 1%;
	padding: 5% 5% 0 5%;
	z-index: 10;
	color: #000;
}

	.newlogin form#newlogin h5, 
	.newlogin form.newloginform h5{
		font-size: 1.4em;
	}

.newlogin input#loginemail[type=text],
.newlogin input#loginpassword[type=password],
.newlogin input.loginemail[type=text],
.newlogin input.loginpassword[type=password]{
	z-index: 8;
	width: 30%!important;
	height: 10%!important;
	border: thin solid #999;
	margin: 5px 0px;
	padding: 6px 8px;
	font-size: .75em;
}

.newlogin .redbutton { 
	width: 32%; 
	padding: 10px; 
	margin: 0; 
	border-radius: 4px;
	border-right: #800 solid 1px;
    	border-bottom: #800 solid 1px;
	font-size: .75em;
}
	
.newlogin form#logoutForm .redbutton { width: 32%; }

.newlogin p.forgotpw {
	display: block;
	width: 10%;
    	text-align: center;
    	margin: 0 45% 15% 45%;
}
	.newlogin p.forgotpw a {
		color: #0033ee;
		font-size: .6em;
	}
	.newlogin p.forgotpw a:hover { text-decoration: underline; }

.loggedinMenu{
	display: block;
	text-align: center;
	padding: 5% 0 10% 0;
}
	.loggedinMenu span{
		display: block;
		width: 100%;
		text-align: center;
		padding: 5px 0px;
		margin: 0;
	}
		.loggedinMenu span a:link{
			display: block;
			width: 31%;
			color: #0033ff;
			background-color: #fff;
			border: 1px solid #cc0000;
			padding: 5px;
			margin: 0 34%;
		}
		.loggedinMenu span a:visited { color: #0033ff; border: 1px solid #cc0000; }
		.loggedinMenu span a:hover { background-color: #ccc; }
		.loggedinMenu span a:active { text-decoration: none; }


/** BUTTONS **/	
.redbutton{ 
	border-top: #cc0000 solid 1px;
	border-right: #800 solid 2px;
	border-bottom: #800 solid 2px;
	border-left: #cc0000 solid 1px;
    	box-shadow: none;
    	font-size: .75em;
    	cursor: pointer;
    	padding: 3px 5px;
    	margin: 2px;
    	line-height: 12px;
    	vertical-align: middle;
    	color: #fff;
    	background: #cc0000; 
}
.redbutton2{ 
	border-top: #cc0000 solid 1px;
	border-right: #800 solid 2px;
	border-bottom: #800 solid 2px;
	border-left: #cc0000 solid 1px;
    	box-shadow: none;
    	font-size: .75em;
    	cursor: pointer;
    	/*padding: 3px 5px;
    	margin: 2px;*/
    	line-height: 12px;
    	vertical-align: middle;
    	color: #fff;
    	background: #cc0000; 
}
	.redbutton:hover{ border-top: #800 solid 1px; border-left: #800 solid 1px; color: #cc0000; background: #fff; }
	
table td .redbutton { font-size: 1em; }
	
	#content a:link.redbutton { padding: 2px 4px; color: #fff; background: #cc0000; text-decoration: none; }
	#content a:hover.redbutton { padding: 2px 4px; border-top: #800 solid 1px; border-left: #800 solid 1px; color: #cc0000; background: #fff; }
	#content a:visted.redbutton { padding: 2px 4px; color: #fff; background: #cc0000; }

.medredbutton{ 
	border-top: #cc0000 solid 1px;
	border-right: #800 solid 2px;
	border-bottom: #800 solid 2px;
	border-left: #cc0000 solid 1px;
	box-shadow: none;
	font-size: .9em;
	cursor: pointer;
	padding: 8px 10px;
	margin: 0 0 5px 0;
	line-height: 15px;
	vertical-align: middle;
	color: #fff;
	background: #cc0000;
}
	.medredbutton:hover{ border-top: #800 solid 1px; border-left: #800 solid 1px; color: #cc0000; background: #fff; }
	.medredbutton:visted{ color: #fff; background: #cc0000; }
	
.sidebutton{ 
	display: table-cell;
	border: none;
    	border-radius: 2px 2px 2px 2px;
    	box-shadow: none;
    	font-size: .85em;
    	cursor: pointer;
    	padding: 0px 3px;
    	margin: 0 0 0 0;
    	vertical-align: middle;
    	color: #fff;
    	background: #999;
}
	.sidenavbutton:hover{ outline: 1px solid #999; color: #333; background: #fff; }
	.sidenavbutton:visted{ color: #fff; background: #999; }

/* Remove button padding in FF */
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner {
     padding: 0 !important;
     border: 0 none !important;
 }
label.user{
	color:#fff;
	font-size:.6em;
	line-height:1.4em;
	background-color: transparent;
	text-shadow: 0 0 1px rgba(0,0,0,.35);
	}
#register{
	position: relative;
	width: 95px;
	float: right;
	font-size: .6em;
	line-height: 1.4em;
	margin-top: -25px;
	text-shadow: 0 0 1px rgba(0,0,0,.35);
}
#register ul{
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
}
#register ul li a{
	color: #fff;
	background-color: transparent;
	text-decoration:none;
}

#register ul li a:hover{
	text-decoration:underline;
}
	
/***NAVIGATION***/
.nav, .nav a, .nav ul, .nav li, .nav div, .nav form,  {
    	margin: 0;
    	padding: 0;
    	border: none;
    	outline: none;
}
 
.nav a { color: #000; text-decoration: none; }
	.nav > li > a:link.logintitle { font-size: 11px; line-height: 15px; z-index: 800; }

.nav {
    	display: inline-block;
    	position: relative;
    	cursor: default;
    	z-index: 500;
    	width: 100%;
    	height: 40px;
    	margin: 0;
    	padding: 0;
}
 
.nav > li {
    	display: block;
    	float: left;
    	list-style: none;
}
	.nav li.indent { margin-left: 8px; }
	.nav li.rtborder { border-right: 1px solid white; }
	.nav li.lfborder { border-left: 1px solid white; }

.nav > li > a:link {
    	position: relative;
    	display: block;
    	z-index: 510;
    	height: 32px;
    	padding: 4px 8px;
    	margin: 0;
    	line-height: 30px;
    	font-family: Helvetica, Arial, sans-serif;
    	font-size: 15px;
    	font-weight: bold;
    	color: #fff;
    	text-shadow: 0 0 1px rgba(0,0,0,.35);
    	text-decoration: none;
 
    	background: #cc0000;
}

.nav > li:hover > a:hover { 
	background-color: #fff;
	color: #000;
	text-shadow: none;
	text-decoration: none;
}

.nav > li > a:visited { 
	color: #fff;
	text-decoration: none;
}

.nav > span.examplesDropdown {
	display: block;
	position: absolute;
	right: 0;
	text-align: left;
	color: white;
	font-size: 11px;
	width: 220px;
	padding: 0;
	margin: 0;
	z-index: 600;
}
/* Microsoft Edge Browser 12+ (All) - @supports method */
@supports (-ms-ime-align:auto) { .nav > span.examplesDropdown { width: 206px; }}
	
	.nav li.examplesEdu, .nav li.examplesOrg{
		margin-top: 18px;
    		border-top: 1px solid white;
    		padding: 0;
	}
	.nav li.examplesEdu { border-right: 1px solid white; }
	.nav li.examplesOrg {  }
	
		.nav li.examplesEdu a:link.titleLink, .nav li.examplesOrg a:link.titleLink{
			height: 13px;
			font-size: 11px;
			line-height: 15px;
		}
		.nav li.examplesEdu a:link.titleLink { padding: 4px 5px; }
		.nav li.examplesOrg a:link.titleLink { padding: 4px 5px; }
	
 

/***MEGA DROPDOWN MENU***/
.nav > li > div {
    	position: absolute;
    	display: block;
    	width: 100%;
    	top: 40px;
    	right: 0;
 
 	/*Hides the dropdown*/
    	opacity: 0;
    	visibility: hidden;
    	overflow: hidden;
 
    	background-color: #fff;
    	border: 0 1px 1px 1px solid #ccc;
    	border-radius: 0 0 3px 3px;
    	box-shadow: 0px 0px 10px #ccc;
    	color: transparent;
}
	
.nav > li:hover > div {
	/*Shows the dropdown*/
    	opacity: 1;
    	visibility: visible;
    	overflow: visible;
}

.nav .nav-column {
    	float: left;
    	width: 11.5%;
    	padding: .25% .25% .5% .5%;
    	border-right: 1px dotted #ccc;
}
.nav .nav-column:last-child { border-right: none; }
 
.nav .nav-column h2 {
    	text-transform: uppercase;
} 
 
.nav .nav-column h3, .nav .nav-column h2{
    	margin: 5px 0 0 5px;
    	line-height: 13px;
 
    	font-family: Helvetica, Arial, sans-serif;
    	font-weight: bolder;
    	font-size: 12px;
    	color: #000;
    	background-color: transparent;
}
 
.nav .nav-column h4 { 
	margin: 2px 0 0 0;
	line-height: 12px;
 
   	font-family: Helvetica, Arial, sans-serif;
    	font-weight: bold;
    	font-size: 11px;
    	color: #000; 
    	background-color: transparent;
    	text-align: left;
}

.nav .nav-column h4 a{
    	margin: 5px 0 0 0;
    	line-height: 14px;
 
    	font-family: Helvetica, Arial, sans-serif;
    	font-weight: bold;
    	font-size: 12px;
    	color: #0033ff;
    	background-color: transparent;
}
.nav .nav-column h4 a:hover { text-decoration: underline; } 
.nav .nav-column h4 a:visited { color: #0033ff; }

.nav .nav-column ul { margin: 0 0 10px 0; padding: 0; }

.nav .nav-column li a {
    	display: block;
    	margin: 0 0 0 5px;
    	line-height: 14px;
 
    	font-family: Helvetica, Arial, sans-serif;
    	font-size: 11px;
    	color: #333;
    	background-color: transparent;
}
 
.nav .nav-column li a:hover { 
	color: #000;
	text-decoration: underline;
	background-color: transparent;
}

#lineup{ line-height: 20px; }

div.dropdown-message{
	display: block;
	margin: 0;
	padding: 2px 10px 5px 10px;
	background-color: #e7e7e7;
	text-align: center;
	vertical-align: middle;
}
	div.dropdown-message h1{
		color: #333;
		font-size: .9em;
	}
	div.dropdown-message h1 a{
		color: #3300ee;
	}
	div.dropdown-message h1 a:hover{ text-decoration: underline; }


/***SIDENAV LAYOUT***/
#leftSideBar {
	float:left; 
	width: 160px;
	margin: 20px 10px 0 0;
	padding: 0px;
	position:relative;
	background: #e7e7e7;
}

#acctname{
	display: inline-block;
	padding: 0;
	margin: 0 0 .2em 0;
	font-size: 1.1em;
    	line-height: 1em;
	font-weight: 700;
}

#leftSideBar h1, #leftSideBar h2, #leftSideBar h3{
	display: block;
	padding: 0;
	margin: 0 8px 5px 8px;
    	font-weight: 700;
    	line-height: .9em;
    	color: #000;
}

#leftSideBar h1{
	font-size: 1em;
}
#leftSideBar h2{
	font-size: .9em;
}
#leftSideBar h3{
	font-size: .7em;
}
	#leftSideBar h3 span.label{ 
		width: 7.5em; 
		margin: 0 0 0 0;
	}

#socialmediaicons{
	display: inline-block;
	margin: 0 8px;
}
	ul#sideNav div#socialmediaicons a { padding: 0 3px; }

	#fbicon { color: #415e9b; }
	#twicon { color: #55acee; }
	#liicon { color: #0177b5; }
	#pnicon { color: #bd2126; }
	#gpicon { color: #db4437; }
	#emailicon { color: #cc0000; }


/***SIDENAV IMAGES***/
.profileimgcrop{
    display: block;
    max-height: 180px;
    overflow: hidden;
    margin-bottom: 5px;
}


img.profilepic{
    display: block;
    position: relative;
    margin: 6px auto;
    padding: 0;
    width: 144px;
    background: #000;
}

a i.navicon { color: #0033ee; font-size: 1.1em; }


/***SIDENAV NAVIGATION***/
#leftSideBar h4{
	font-size: .7em;
	line-height: .9em;
   	font-weight: bold;
    	text-transform: uppercase;
    	color: #111;
    	text-align: left;
    	margin: 4px 8px;
}

ul#sideNav, ul.sideNav{
	width: 160px;
	margin: 0;
	padding: 0;
	float: left;
	overflow: hidden;
	z-index: 21;	
	/*border: #000 solid 1px;*/
	padding: 0;
} 
	#accordion ul#sideNav {  }

ul#sideNav2{
	width: 120px;
	margin: 0;
	padding: 0;
	float: left;
	overflow: hidden;
	z-index: 31;	
	/*border: #000 solid 1px;*/
	padding: 4px;
} 
ul#sideNav li, ul.sideNav li{
	width: 160px;
	text-align: left;
	padding: 0;
	margin: 0;
	border-top: #d7d7d7 solid 1px;
	list-style-type: none;
	font-size: .65em;
	display: block;
	cursor: pointer;
}
	ul#sideNav li:first-child { border-top: none; }
	ul#sideNav li:hover { background: #d7d7d7; }
		
ul#sideNav a, ul.sideNav a {
	display: table-cell;
	text-decoration: none;
	color: #0033ff;
	width: inherit;
	height: 20px;
	padding: 6px 8px;
	line-height: 1em;
	vertical-align: middle;
}

	ul.sideNav2 { margin: 0 0 0 6px;	}	
		ul.sideNav2 a { font-size: 1.3em; line-height: 1.1em; }
		
		ul.sideNav2 li:hover { background: #ddd; }

	ul.sideNav2 li .submenu { display: none; }
		ul.sideNav2 li:hover .submenu{ 
			display: block; 
			background: #fff;
			color: #0033ff;
			padding: 2px 2px 2px 5px;
		}
	ul.sideNav2 .submenu li a { font-size: 2em; line-height: 1em; }
	
/**** Mall Left Side Nav ****/
div.mall_leftnav ul.sideNav li  { border-top: 1px solid #aaa; }
div.mall_leftnav ul.sideNav li a  { color: #111; font-size: 1.2em; line-height: 1.2em; }
div.mall_leftnav ul.sideNav li i { color: #111; float: right; }
	
#accordion2 { background-color: #e7e7e7; }

/*heading styles*/
#accordion2 h3 { 
	    display: block;
	    padding: 8px;
	    margin: 0;
	    font-size: .8em;
	    font-weight: normal;
	    line-height: .9em;
	    vertical-align: middle;
}
	#accordion2 h3:hover { background: #d7d7d7; }
	#accordion2 h3 a { text-decoration: none; }
	
#accordion2 h4 { padding: 6px 4px; }

/*list items*/
#accordion2 li {
	border-top: 1px solid #aaa;
	list-style-type: none;
	
}
#accordion2 ul ul li {
	border-top: 1px solid #ddd;
	background-color: white;
	padding: 4px 8px;
}
	#accordion2 ul ul li:hover {
		background: #e7e7e7;
	}
#accordion2 ul ul li a {
	color: #333;
	text-decoration: none;
	font-size: .75em;
	line-height: .9em;
	/*transition for smooth hover animation*/
	transition: all 0.15s;
}
#accordion2 i.fa { color: #111; float: right; }

#accordion2 .active { background-color: #d7d7d7; border: 1px solid #d7d7d7; text-decoration: none; }

/*Lets hide the non active LIs by default*/
#accordion2 ul ul {
	display: none;
}
#accordion2 li.active ul {
	display: block;
}

/*** NEW MALL NAV ***/
nav.mallSideNav {
  display: table;
  position: relative;
  table-layout: fixed;
  width: 100%;
}
nav.mallSideNav input {
  display: none;
}
nav.mallSideNav label {
  margin: 0;
}
nav.mallSideNav div.nav-container {
  display: table-row;
}
nav.mallSideNav div.nav-container > div {
  display: table-cell;
}

nav.mallSideNav a, nav label {
	text-decoration: none;
    	color: #111;
  -moz-transition-property: color;
  -o-transition-property: color;
  -webkit-transition-property: color;
  transition-property: color;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
nav.mallSideNav .slide {
  padding: 6px 8px;
  font-size: 1em;
  display: block;
  color: #111;
  border-top: 1px solid #aaa;
  position: relative;
  cursor: pointer;
}
nav.mallSideNav .slide .element {
  font-size: 1.25em;
  font-weight: 600;
  font-style: normal;
  display: block;
  line-height: 1;
}
nav.mallSideNav .slide span.name {
  font-size: 0.75em;
  position: relative;
    font-weight: normal;
    margin: 0;
    vertical-align: middle;
}
	nav.mallSideNav .slide i.fa { font-size: .75em; float: right; padding: 4px 0; }
	nav.mallSideNav .has-child .name:after i.fa{
		-moz-transform: rotateX(90deg);
  		-webkit-transform: rotateX(90deg);
  		transform: rotateX(90deg);
	}
nav.mallSideNav label.sub-menu{
	background-color: #d7d7d7;
}
	
nav.mallSideNav .has-child .name:after {
  content: "";
  width: 10px;
  height: 4px;
  background-image: url("http://www.elemental-shift.com/remote-assets/down-arrow.svg");
  display: block;
  position: absolute;
  bottom: -9px;
  left: 1px;
  background-repeat: no-repeat;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
nav.mallSideNav .child-menu {
  display: block;
  position: absolute;
  max-height: 0;
  overflow: hidden;
  background-color: #393939;
  width: 100%;
  top: 65px;
  left: 0;
  z-index: 5000;
  -moz-transition-property: max-height;
  -o-transition-property: max-height;
  -webkit-transition-property: max-height;
  transition-property: max-height;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
nav.mallSideNav .child-menu a {
  color: white;
  display: inline-block;
  padding: 15px 30px 15px 10px;
  font-size: 0.9375em;
}
nav.mallSideNav input:checked ~ .child-menu {
  max-height: 850px;
  -moz-transition-property: max-height;
  -o-transition-property: max-height;
  -webkit-transition-property: max-height;
  transition-property: max-height;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
      	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
}
nav.mallSideNav input:checked ~ .has-child .name:after {
  -moz-transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
nav.mallSideNav input:checked ~ .child-menu a:hover { background-color: #c7c7c7; color: #000; }

@media only screen and (min-width: 48.0625em) {
  nav.mallSideNav {
    display: block;
    table-layout: auto;
  }
  nav.mallSideNav div.nav-container {
    display: block;
  }
  nav.mallSideNav div.nav-container > div {
    display: block;
    margin: 0;
  }
  nav.mallSideNav div.nav-container > div:hover{
	background-color: #d7d7d7;
  }
  
  nav.mallSideNav div.nav-container > div:hover .slide {
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -webkit-transition-delay: 0;
    transition-delay: 0;
  }
  nav.mallSideNav .slide {
    display: block;
    width: auto;
    border-top: 1px solid #aaa;
  }
  nav.mallSideNav .slide .element {
    line-height: 1;
  }
  nav.mallSideNav .child-menu {
    display: block;
    position: relative;
    top: 0;
    background-color: white;
    width: auto;
    max-height: 0px;
    overflow: hidden;
    border-top: none;
  }
  nav.mallSideNav .child-menu a {
    color: #000;
    display: block;
    padding: 12px 8px;
    font-size: 0.75em;
    text-decoration: none;
    border-top: 1px solid #aaa;
  }
  nav.mallSideNav input:checked ~ div.child-menu {
    max-height: 850px;
  }
  nav.mallSideNav input:checked ~ .slide {
    
  }
}
.masthead {
  font-family: "Open Sans", sans-serif;
}
.masthead .brand-container {
  padding: 10px;
  background-color: transparent;
}
.masthead .brand-container a {
  color: white;
  display: inline-block;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.masthead .brand-container a:hover {
  color: #8cc63f;
}
.masthead .brand-initials {
  font-size: 3.0625em;
  font-weight: 700;
  font-style: normal;
  display: block;
  line-height: 42px;
}
.masthead .brand-name {
  font-size: 0.8125em;
  display: block;
}

@media only screen and (min-width: 48.0625em) {
  .masthead {
    width: 160px;
  }
  .masthead .brand-container {
    padding: 6px 0px;
  }
  .masthead .brand-container a {
    display: block;
  }
}


	

/****Sample Website Side Nav****/
#leftSideBarSample {
	float: left; 
	width: 160px;
	margin: 0 10px 0 0;
	position: relative;
	font: Arial, Helvetica, sans-serif;
	background: #e7e7e7;
	font-size: .65em;
	line-height: .9em;
}

#leftSideBarSample img {
	display: block;
	margin: 10px auto;
	padding: 0;
	border-radius: 5px;
	max-width: 140px;
}

#leftSideBarSample #acctname {
	font-size: 1.3em;
	font-weight: 9;
	padding: 0 0 .5em 0;
	margin: 5% 0 0 0;
    	line-height: .8em;
    	text-shadow: -.1em .1em .2em #aaa;
}

#leftSideBarSample h4{
	font-size: .7em;
	line-height: 1em;
   	font-weight: bold;
    	text-transform: uppercase;
    	color: #111;
    	margin: 0 0 .3em 0;
    	text-align: left;
}

ul#sideNavSample{
	width: 150px;
	margin: 0 0 0 0;
	padding: 0 5px 5px 0;
	float: left;	
	z-index: 21;	
} 

ul#sideNavSample li{
	width:145px;
	text-align:left;
	padding: 2px 0;
	margin:0 0 0 5px;
	list-style-type:none;
	display:block;
	}
ul#sideNavSample li a{
	text-decoration:none;
	color:#0033ff;
	}

ul#sideNavSample li .red {
	color: #CB2027;
}

ul#sideNavSample li .stylized {
	font-size: .7em;
	font-style: italic;
}

ul#sideNavSample li a:hover{
	text-decoration:underline;
	}
.stuname{
	font-size: 1.3em;
	font-weight: bold;
	line-height: 1.05em;
}

#leftSideBarSample h4{
	font-size: 1.1em;
	line-height: 1em;
   	font-weight: bold;
    	text-transform: uppercase;
    	color: #111;
    	text-align: left;
    	margin: 0 0 0.1em .3em;
}

/*****SAMPLE WEBSITES*****/
#contentSample{
	margin: 20px 0 0 0;
	padding:0;
	float:right;
	width: 1005px;
	top:0;
}
	#contentSample #column1{ left: 0; width: 835px; float: left; }
	#contentSample #column2{ width: 160px; margin-left: 10px; float: left; }
	
	#contentSample #column1b{ left: 0; width: 571px; margin-right: 10px; float: left; }
	#contentSample #column2b{ width: 405px; margin-left: 0; float: left; }
	
h3.sample{
	color: #000;
	margin: 5px 0 5px 0;
	padding: 0;
	font-weight: bold;
}

.grpcollage{ 
	display: block;
	width: 825px; 
	height: 258px;
	margin-bottom: 5px; 
	background-color: #000;
	padding: 5px;
	overflow: hidden;
}
	.grpcollage img { 
		display: block; 
		max-width: 825px; 
		height: 258px; 
		margin-left: auto; 
		margin-right: auto; 
	}

#sliderFrame, #sliderFrame div {
    box-sizing: content-box;
}
#sliderFrame {
    position:relative;
}      

#marketingSlider, #marketingSlider .sliderInner {
    width: 825px;
    height: 258px;/* Must be the same size as the slider images */
    border-radius: 0px;
}

#marketingSlider{
    position: relative;
    margin: 0 auto; /*center-aligned*/
    background: black;
}

/* the link style (if slide image is wrapped by a link) */
#marketingSlider a.imgLink {
    z-index:2;
    cursor:pointer;
    position:absolute;
    top:0px;left:0px;border:0;padding:0;margin:0;
    width:100%;height:100%;
}

/* --------- Others ------- */

#marketingSlider img, #marketingSlider>b, #marketingSlider a>b {
    position:absolute; 
    border:none; 
    display:none;
    background: black;
}

#marketingSlider .sliderInner {
    overflow: hidden;
    position: absolute;
    top: 0;
    
}

#marketingSlider .bgLayer { background-position: center; }

div.mc-caption, div.navBulletsWrapper { display: none; }


/* ----------- navigation buttons in the nav bar ---------- */
#sliderNavbar{
	position: relative;
    	margin-top: -26px;
	text-align: center;
	padding: 3px;
	z-index: 20;
}

a.group2-Prev, a.group2-Next, a.group2-Play, a.group2-Pause 
{
    width:20px; height:20px; 
    background:transparent url(../images/navbuttons.gif); 
    display:inline-block; 
    *display:inline;zoom:1;/*IE hack*/
    margin-left:4px; margin-right:4px;
    cursor:pointer;
}
a.group2-Pause{background-position:0 0;}
a.group2-Play {background-position:0 -20px;}
a.group2-Next {background-position:0 -40px;}
a.group2-Prev {background-position:0 -60px;} 

a.group2-Pause:hover{background-position:20px 0;}
a.group2-Play:hover {background-position:20px -20px;}
a.group2-Next:hover {background-position:20px -40px;}
a.group2-Prev:hover {background-position:20px -60px;} 



#goals{
	width: 110px;
	height: 180px;
	display: inline-block;
	float: left;
	margin: 0 0 0 5px;
	padding: 10px 0;
	font-size: .9em;
	text-align: center;
	background-image:url('../images/goal_icon.png');
	background-repeat: no-repeat;
	background-position: center;
	background-color:#e7e7e7;
}
#goalscolumn{
	width: 160px;
   	height: 136px;
    	display: inline-block;
    	float: left;
    	margin-top: -5px;
    	padding: 10px 0;
    	font-size: .9em;
	text-align: center;
	background-image:url('../images/goal_icon_sm.png');
	background-repeat: no-repeat;
	background-position: center;
	background-color:#e7e7e7;
}
#goals2{
	width: 125px;
	height: 215px;
	display: inline-block;
	float: left;
	margin: -240px 15px 10px 0;
	padding: 10px 0 10px 0;
	text-align: center;
	
	background-repeat: no-repeat;
	background-position: center;
	background-color:#CCCCCC;
}

#col1{
	left: 0;
	width:430px;
	float: left;
	position: relative;
}
#col2{
	left: 50%;
	width:430px;
	margin-left:20px;
	float:left;
}

#reasoncontent { width: inherit; }

#reasoncontent li {
	margin: 0 0 0 15px;
	display: list-item;
	list-style-type: disc;
	list-style-type: inside;
	font-size: .8em;
	width: 100%;
}		

h5#reasons, h5#about {
	margin-top: 0px;
	padding: 0;
	font-weight: bold;
	font-size: 1em;
}
h5#setupreasons {
	margin-top: 0px;
	padding: 0;
	font-size: 1.6em;
}
h3#setupreasons{ font-size: 1.3em; }
h5.samplesub {
	margin: -20px 0 16px 0;
	padding: 0;
	font-style:italic;
}
	
ul.reasons { list-style: disc; margin-left: 10px; }
.reasons li { font-size: .9em; line-height: 1.2em; }

#setupreasons label{
	padding: 0;
	font-size: 0.8em;
	line-height: 1em;
	text-align: left;
	display: inline;
}	
#setupreasons input[type="checkbox"]{ width: 4%; vertical-align: -45%; }

#setupreasons input[type="text"]{
	width: 92%;
	padding: 0 0 0 1%;
	margin: 1% 0;
}

.mainphoto{
	position: absolute;
	top: 0;
	left: 16px;
	z-index: 10;
	-moz-box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
	-webkit-box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
	box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
}

.redtext { color: #cc0000; }
	
.contactinfobox{
	margin: 5px 5px 0 0;
	padding: 10px;
	width: 700px;
	height: 190px;
	float: left;
	background-color: #f7f7f7;
	position: relative;
}
	.contactinfobox p { margin-left: 0; font-size: .8em; }
	
.contactinfo1{
	margin: 0;
	padding: 0 4px 5px 0;
	font-size: 1em;
	font-weight: bold;
	}
.contactinfo2 .title, .contactinfo2 .leadername { display: block; line-height: 1em; margin-bottom: .4em; }
.contactinfo2 .title { font-weight: bold; font-size: .9em; }
.contactinfo2 .leadername { font-size: .8em; }

img.icons{
	margin: 0;
	padding: 0 0 0 2px;
	display: inline-block;
}

p.studentemail{
	margin: 0 0 0 170px;
	padding: 0 0 4px 0;
	font-size: .8em;
	font-style: italic;
}
p.studentnote{
	margin: 0 0 0 170px;
	padding: 0 0 10px 0;
	font-size: .8em;
	font-style:normal;
	height: 60px;
	overflow:auto;
}

.leader, .studentleader{
	margin: 0 0 0 5px;
	padding: 10px;
	width: 130px;
	height: 180px;
	float: left;
	display: inline-block;
	background-color: #e7e7e7;
	position: relative;
	text-align: center;
}

.leaderimgcrop { display: block; max-height: 130px; overflow: hidden; }
.leader img, .studentleader img { display: block; max-width: 130px; margin: 0 auto; background-color: #000; }

img.dropshadow {
	-moz-box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
	-webkit-box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
	box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
}

.contactinfo1-student{
	margin: 0 0 0 10px;
	padding: 0 0 5px 0;
	font-size: 1.3em;
	}

img.icons-student{
	margin: 0 0 0 10px;
	}

p.studentemail-student{
	margin: 0 0 0 10px;
	padding: 0 0 4px 0;
	font-size: .8em;
	font-style: italic;
	}

p.studentnote-student{
	margin: 0 0 0 10px;
	padding: 0 0 10px 0;
	font-size: .8em;
	font-style:normal;
	height: 60px;
	overflow:auto;
	}
	
.reasonsbox{
	margin: 0;
	padding: 10px;
	width: 390px;
	float: left;
	display: inline-block;
	background-color: #fff;
	position: relative;
}
	.reasonsbox i {
	    display: inline-block;
	    font-size: 5px;
	    padding: 0 10px 0 0;
	    vertical-align: middle;
	}

label.funddates { min-width: 175px; }

.shopDetails, .bestsellers {
	width: 160px;
	margin-top: 0;
	clear: both;
}

.shopDetails ul {
	background-color: #e7e7e7;
	padding: 5px;
	margin: 0;
}
.shopDetails ul li {
	padding: 0;
	margin: 0 5px;
	line-height: .8em;
}

.shopDetails ul li a {
	list-style-type: none;
	text-decoration: none;
	padding: 0 0 0 5px;
	font-size: .65em;
	color: #0033ff;
}

.shopDetails ul h5, .bestsellers h5 {
	font-size: .75em;
	line-height: 1.2em;
	padding: 0;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0;
}

/*** LANDING PAGES ***/
.leaderBadge{
	background: #cc0000; 
	color: #FFF; 
	width: 40%; 
	padding: 3px; 
	border-radius: 20px;
}


/***GETTING STARTED SECTION***/

.sidegraybackground{
	background: #ccc;
	padding: 5px;
	border-radius: 10px;
}
ul#sidemenugettingstarted{
	list-style-type: none;
	line-height: 1em;
}
ul#sidemenugettingstarted li{
	line-height: 1.4em;
}
ul#sidemenugettingstarted li a{
	text-decoration: none;
	color: #0033ff;
	font-weight: 500;
}
ul#sidemenugettingstarted li a:hover{
	color: #CC0000;
}
#sideRedbar{
	width:100%;
	margin: 0 0 5px 0;
	padding: 1px 0px;
	background-color:#cc0000;
	-moz-border-radius: 7px;
    	-webkit-border-radius: 7px;
    	border-radius: 7px;
	-moz-box-shadow: 0px 3px 2px hsla(0,0%,0%,.3);
	-webkit-box-shadow: 0px 3px 2px hsla(0,0%,0%,.3);
	box-shadow: 0px 3px 2px hsla(0,0%,0%,.3);
	}
#sideRedbar h3{
	font-size: 1.5em;
	color:#fff;
	text-align: center;
	padding: 2px;
	}
	
/*** CONTACT CARD ***/
#contactCard{
	display: block;
	position: relative;
	margin: 0 auto;
	width: 90%;
	z-index: 100;
}
	#contactCard .pic{
		float: left;
		display: block;
		position: relative;
		width: 45%;
	}
		#contactCard .pic img{
			height: auto;
			width: 80%;
			margin-bottom: -12%;
		}
	#contactCard .info{
		float: left;
		display: block;
		position: relative;
		width: 55%;
		padding: 10px 0;
	}
		#contactCard .info h1{
			font-size: 1.2em;
			color: #111;
		}
		#contactCard .info h2{
			font-size: 1em;
			color: #333;
		}
	

/*footer*/
#footer{
	 clear: both;
	 background: #FFF;
	 padding: 10px 0 0 0;
	 margin: 0;
	 border-top: 1px solid #777;
	 z-index: 23;
	 width: 1175px;
	 height: 93px;
	 position: relative;
}
#footer_info{
	float: right;
	overflow: hidden;
	width: 751px;
	margin: 0;
	padding: 0;
}
#footer_logo{
	float: left;
	margin: 0px 10px 10px 10px;
	z-index: 24;
	position: relative;
}
#footer_info ul.footerMenu{
	float:right;
	overflow:hidden;
	margin:7px 0 0 0;
	padding:0;
}
#footer_info ul.footerMenu li{
	border-right:solid 1px #999;
	float:left;
	padding:0 8px;
	margin:0;
	display:block;
	font-size:10px;
}
#footer_info ul.footerMenu li:last-child{ border-right:solid 1px #fff; }
#footer_info ul.footerMenu li a{
	display:block;
	color:#000;
	float:right;
	margin-right:1px;
	padding:0;
	color:#777;
	text-align:right;
	line-height:1.2em;
	text-decoration:none;
}
#footer_info p{
	color:#999;
	float:right;
	position:relative;
	margin:35px 12px 0 0;
	font-size:10px;
}


/*** RESPONSIVE CODE ***/

@media screen and (max-width: 1024px) {
	body { max-width: 1024px; }
		html#ecwid_html body#ecwid_body { width: 874px; }
	#container { max-width: 1024px; }
	
   	/***HEADER***/
	#headerMain{
		width: 1324px;
		height: 143px;
	}
	
	img#logo { max-height: 120px; }
	img#logo2{ 
	    	max-width: 85px;
   		max-height: 120px;
    		margin: 45px 2px;
	}
	
	#menuWrapper{
		width: 1024px;
		height: 20px;
	}
	
	#collage{
		margin: 7px 0 10px 0;
		max-width:1024px;
		max-height:110px;
	}
	
	#bannerwrapmain{ 
		max-width: 1024px;
		height: 120px;
	}
	
	#bannerwrap{ 
		max-width: 1024px;
		height: 120px;
	}
	
	#banner{
		max-width: 846px;
	    	max-height: 120px;
	}
	
	/***NAVIGATION***/
	#leftSideBar { max-width: 130px;	}
	ul#sideNav { width: 129px; }
		ul#sideNav li { width: 126px; }
	.nav { max-width: 1024px; }
	.nav > li > a:link { 
		padding-top: 4px;
    		padding-right: 4px;
    		padding-bottom: 4px;
    		padding-left: 4px; 
    	}
	
	h4.expand { padding: 0 0 0 0; }
	
	#leftSideBarSample { max-width: 130px; }
		#leftSideBarSample img { max-width: 120px; }
	
	ul#sideNavSample, ul#sideNavSample li { width: 125px; }
		
	
	/***CONTENT AREA***/
	#content { max-width: 874px; }
		#content #column1 { max-width: 460px; }
		#content #column2 { max-width: 404px; margin-left: 10px; }
		
	.redbutton { margin: 2px 1px; }
		
	table td input { font-size: 100%; }
	
	.presentation { height: 570px; }
	
	#contentSample { width: 874px; }
		#contentSample #column1 { max-width: 734px; }
		#contentSample #column2 { max-width: 130px; }
		#contentSample #column1b { max-width: 470px; }
		#contentSample #column2b { max-width: 404px; }
		
	.grpcollage { max-width: 724px; }
	.reasonsbox { width: 289px; }
	
	label.funddates { min-width: 130px; }
	
	
	/***FOOTER***/
	#footer { width: 1024px; }
}