/**
 * @version	1.3
 * @package	SimpleTabs
 * @author    	Fotis Evangelou - http://nuevvo.com/labs/simpletabs
 * @copyright	Copyright (c) 2009-2011 Fotis Evangelou / Nuevvo Webware Ltd. All rights reserved.
 * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */
 
div.simpleTabs { width: 100%; margin: 1% 0; }
ul.simpleTabsNavigation { margin: 0; padding: 0; text-align: left; }
ul.simpleTabsNavigation li { list-style: none; display: inline; margin: 0; padding:0; }
ul.simpleTabsNavigation li a { 
	padding: 0.35em 0.95em;  /** top/bottom padding affects 'div.simpleTabsContent' margin-top **/
	font-size: 0.875em; 
	text-decoration: none; 
	border: 0.1em solid #ddd;
	border-radius: 0.3em 0.3em 0 0;
	color: #666; 
	background: -webkit-linear-gradient(#ccc, #ddd); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#ccc, #ddd); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#ccc, #ddd); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#ccc, #ddd); /* Standard syntax */
}
ul.simpleTabsNavigation li a:hover { 
	background: -webkit-linear-gradient(#eee, #ddd); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#eee, #ddd); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#eee, #ddd); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#eee, #ddd); /* Standard syntax */
	color: #000; 
}
ul.simpleTabsNavigation li a.current { 
	background: -webkit-linear-gradient(#fff, #eee); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#fff, #eee); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#fff, #eee); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#fff, #eee); /* Standard syntax */
	color: #000; 
	border-radius: 0.3em 0.3em 0 0; 
}
div.simpleTabsContent { 
	border: 0.1em solid #ddd; 
	padding: 0.8em; 
	margin-top: 0.25em; /** adjust based on 'ul.simpleTabsNavigation li a' padding **/
	display: none; 
	background: -webkit-linear-gradient(#f7f7f7, #f9f9f9, #f7f7f7); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#f7f7f7, #f9f9f9, #f7f7f7); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#f7f7f7, #f9f9f9, #f7f7f7); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#f7f7f7, #f9f9f9, #f7f7f7); /* Standard syntax */
}
div.simpleTabsContent.currentTab { display:block; }